
#new_message button
  background-color: #7292b0
  border: 0
  box-shadow: 0 3px 0 0 rgba(0,0,0,0.1)
  box-sizing: border-box
  color: #fcfaf5
  cursor: pointer
  font-size: 12px
  letter-spacing: 0.05em
  padding: 12px
  text-transform: uppercase
  transition: all 0.2s ease-in-out
  &:hover
    background-color: #eeaf3a
  &:active
    background-color: #333
    
.dialog
  background-color: #4b6680
  border: 10px solid #7292b0
  box-sizing: border-box
  margin: 5vh auto 0
  padding: 40px
  width: 500px
  h1
    color: #fcfaf5
    font-size: 28px
    margin-bottom: 30px
    text-align: center
  label
    color: #fcfaf5
    display: block
    font-size: 10px
    letter-spacing: 0.05em
    padding-bottom: 5px
    text-transform: uppercase
  label ~ label
    margin-top: 30px
  input:not([type="submit"])
    width: 100%
  input[type="submit"]
    display: block
    margin: 40px auto 0
    width: 150px

.session-links
  color: #fcfaf5
  margin-top: 50px
  li
    font-size: 12px
    list-style: none
  li ~ li
    margin-top: 5px
  a
    box-shadow: 0 -1px 0 0 rgba(#fcfaf5,0.3) inset, 0 2px 0 0 rgba(#fcfaf5,0.3)
    color: #fcfaf5
    font-size: 11px
    letter-spacing: 0.05em
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: #e67642
      box-shadow: 0 -1px 0 0 rgba(#e67642,0.3) inset, 0 2px 0 0 rgba(#e67642,0.3)

.message-wr
  height: 75vh
  margin: auto
  width: 80vw

.messages
  background-color: #fff
  box-shadow: 0 0 0 5px #f4f2ed inset
  box-sizing: border-box
  height: 87%
  overflow: scroll
  padding: 20px

.messages-table
  display: table
  width: 100%

.message
  line-height: 1.6
  &:last-child
    margin-bottom: 10px
  display: table-row
  &:nth-child(2n) div ~ div
  > div
    display: table-cell
    padding: 13px 10px 10px

.message-user
  color: #666
  font-size: 13px
  margin-right: 10px
  
code
  font-family: monospace
  white-space: pre-wrap
  padding: 9px 15px
  display: inline-block
  background-color: #eee

.message-content
  width: 100%

.message-input
  background-color: rgba(0,0,0,0.03)
  box-sizing: border-box
  height: 13%
  padding: 0 5px 5px
  form
    height: 100%
  textarea
    height: 100%
    width: 84.5%
  input
    float: right
    height: 100%
    vertical-align: top
    width: 14.5%